@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

html {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fcffff;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.m-auto {
  margin: auto;
}

.main-btn {
  background-image: linear-gradient(220deg, #6950A6 0%, #16BCEF 100%);
  padding: 10px 15px;
  border-radius: 5px;
  color: white;
  font-size: 15px;
}

.t-center {
  text-align: center;
  margin-bottom: 15px;
}

.color-heading {
  background-image: linear-gradient(220deg, #6950A6 0%, #16BCEF 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 15px;
  align-items: center;
  padding: 10px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  margin-bottom: 40px;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  margin-bottom: 40px;
}

.grid-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 10px;
}

.header {
  border-bottom: 1px solid grey;
}
.header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
.header .logo img {
  width: 150px;
}
.header .nav-links {
  display: flex;
  gap: 20px;
}

.hero-section {
  height: 80vh;
  border-bottom: 1px solid grey;
}
.hero-section .hero {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-section .hero h2 {
  font-size: 60px;
  font-weight: 900;
  -webkit-text-stroke: 2px white;
  line-height: 59px;
}
.hero-section .hero p {
  font-size: 20px;
  font-weight: 500;
}

.client-slider {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 25px;
  padding: 50px 0;
  overflow: hidden;
}
.client-slider .slider-title {
  height: 100px;
  border: 1px solid rgb(110, 110, 255);
  display: grid;
  place-content: center;
  border-radius: 5px;
}
.client-slider .slider-title h3 {
  font-size: 30px;
}
.client-slider .client-logo {
  height: 100px;
  border: 1px solid rgb(110, 110, 255);
  border-radius: 5px;
}
.client-slider .client-logo .cloned {
  width: 100px;
}
.client-slider .client-logo .c-logo {
  width: 200px;
  height: 100px;
  background-color: white;
  border: 1px solid blue;
  border-radius: 5px;
  display: grid;
  place-content: center;
  padding: 25px;
}

.icon-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.icon-box .icon {
  background-color: #f0eef6;
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 8px;
}
.icon-box i {
  font-size: 30px;
}
.icon-box h2 {
  font-size: 40px;
}

.why-hire {
  padding: 30px 0;
}
.why-hire h2 {
  font-size: 30px;
  max-width: 600px;
  margin: auto;
}
.why-hire .hire-sol-box {
  padding: 20px;
  padding-bottom: 75px;
  background-color: #daf6ff;
  border-radius: 20px;
  margin-top: 20px;
}
.why-hire .hire-sol-box h3 {
  font-size: 20px;
}
.why-hire .hire-sol-box li {
  display: flex;
}
.why-hire .hire-sol-box li span {
  margin-right: 15px;
}
.why-hire .fet-block {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: -70px;
}
.why-hire .fet-block .fet-box {
  padding: 30px 10px;
  border: 1px solid black;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
}
.why-hire .fet-block .fet-box .fet-icon i {
  font-size: 30px;
}

.hero-case {
  padding: 25px;
  background-color: #DAF6FF;
  border-radius: 20px;
}
.hero-case .h-case-cont {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.hero-case .h-case-cont .grid-3 h3 {
  color: blue;
}
.hero-case .h-case-cont .grid-3 p {
  font-size: 13px;
}
.hero-case .btn-box {
  display: flex;
  align-items: center;
}

.indst-serv {
  padding: 50px 0;
  margin: 30px;
}
.indst-serv h2 {
  font-size: 40px;
}
.indst-serv .grid-5 {
  align-items: center;
  position: relative;
}
.indst-serv .grid-5 .col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.indst-serv .grid-5 .col .serv-icon-box {
  width: 180px;
  height: 180px;
  border: 1px solid blue;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.indst-serv .grid-5 .col .serv-icon-box .serv-icon {
  font-size: 50px;
}
.indst-serv .grid-5::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-image: url("../media/map.png");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  z-index: -1;
}

.testimonial {
  padding: 20px 0;
}
.testimonial h2 {
  font-size: 35px;
}
.testimonial .testi-wrapper .test-box {
  padding: 20px;
  border: 1px solid blue;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
  margin: 20px;
  margin-bottom: 50px;
}
.testimonial .testi-wrapper .test-box .fa-quote-right {
  font-size: 100px;
}
.testimonial .testi-wrapper .test-box p {
  text-align: center;
}
.testimonial .testi-wrapper .test-box .rating {
  margin: 20px 0;
}
.testimonial .testi-wrapper .test-box .testi-data {
  margin-bottom: -100px;
}
.testimonial .testi-wrapper .test-box .testi-data img {
  width: 50px;
  display: block;
  margin: auto;
  border-radius: 50%;
}/*# sourceMappingURL=main.css.map */